<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LoopSketch</title>
  <meta name="description" content="Pre-launch landing page">
  <meta name="LoopSketch" content="LoopSketch">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

  <style>
      body {
        color:#000;
        font-family: 'Open Sans', sans-serif;
      }
      .container {
        padding: 40px;
        color: #fbf7ef;
        background-color: #0e161b;
        width: 100%;
        max-width: 100%;
        height: 100vh;
      }
      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
        font-weight: 200;
        text-align: center;
      }
      h4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-align: center;
      }
      input.subscribe-form-input {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-color: transparent;
        border-bottom-color: #fbf7ef;
        border-radius: 0px;
        padding-left: 1px;
        color: #fbf7ef;
      }
      .subscribe-form-flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      .w-input:focus{
        border-color:#3898EC;
        outline:0
      }
    
  </style>

</head>

<body>
  <main class="wrapper">
    <section class="container">
      <h1>GET EARLY ACCESS</h1>
      <h4>Sign up for exclusive early access to the beta</h4>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="subscribe-form-flex">
          <div class="subscribe-form-input-wrapper">
            <input type="email" class="subscribe-form-input w-input" maxlength="256" name="Subscriber-Email" data-name="Subscriber Email" placeholder="ENTER EMAIL" id="Subscriber-Email" required="">
          </div>
          <input type="submit" value="REQUEST ACCESS" data-wait="Please wait..." class="submit-button w-button">
        </form>
      </div>
    </section>
  </main>
  <script src="js/scripts.js"></script>
</body>
</html>